viniciusflores/uv-fastapi-example2/.github/actions/deploy-ecr/action.yml
name: Setup Aws ECR
description: This action Setup the AWS ECR

inputs:
  ENV:
    description: The environment to deploy to (e.g., dev, staging, prod)
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup AWS
      run: echo "Configure AWS/Artifact/ECR credentials"
      shell: bash

    - name: Build, tag, push docker image
      run: echo "build, tag, push docker image
      shell: bash

    - name: Deploy Amazon ECS task definition
      run: echo "Deploy Amazon ECS task definition"
      shell: bash

viniciusflores/uv-fastapi-example2/.github/workflows/main.yaml
- name: Setup env
  uses: ./.github/actions/deploy-ecr
  with:
    ENV: prod

viniciusflores/uv-fastapi-example2/.github/workflows/stage.yaml
- name: Setup env
  uses: ./.github/actions/deploy-ecr
  with:
    ENV: stage