viniciusflores/uv-fastapi-example2/.github/actions/run-tests/action.yml
name: Run Tests
description: This is a helper to run unit tests

inputs:
  export_coverage:
    description: This variable that control the artifact or no of coverage report. The parameter look like boolean but it is a string
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - name: Run tests
      id: run-tests
      shell: bash
      run: |
        uv run coverage run -m pytest -n auto --tb=short | tee >(grep -A 5 "FAILED" > failed_tests.txt)
        TEST_EXIT_CODE=${PIPESTATUS[0]}
        echo $TEST_EXIT_CODE > test_exit_code.txt
        exit $TEST_EXIT_CODE

    - name: Read failed tests
      if: ${{ always() }}
      id: read-failed-tests
      shell: bash
      run: |
        TEST_EXIT_CODE=$(cat test_exit_code.txt)
        echo "TEST_EXIT_CODE=$TEST_EXIT_CODE" >> $GITHUB_ENV
        if [ "$TEST_EXIT_CODE" -ne 0 ]; then
          if [ -f failed_tests.txt ]; then
            FAILED_TESTS=$(cat failed_tests.txt)
            echo "FAILED_TESTS<<EOF" >> $GITHUB_ENV
            echo "$FAILED_TESTS" >> $GITHUB_ENV
            echo "EOF" >> $GITHUB_ENV
          fi
        fi

    - name: Archive code coverage results
      if: ${{ inputs.export_coverage == 'true' }}
      id: archive-coverage
      shell: bash
      uses: actions/upload-artifact@v4
      with:
        name: code-coverage-report
        path: coverage.xml
        retention-days: 1

viniciusflores/uv-fastapi-example2/.github/workflows/sonarqube.yaml
- name: Run Tests
  uses: ./.github/actions/run-tests
  id: run-tests
  with:
    export_coverage: 'true'